<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperlink html</title>
</head>
<body>
    <!-- hyperlink -->
    <!-- attribute link: use target , _self, _blank, _parent and _top -->
    <a href="link2.html" target="blank">halaman lainya</a>
    <a href="https://www.w3school.com/">visit W3Schools.com</a>

    <!-- url absolut vs url relative -->

    <h2>absolut url</h2>
    <p><a href="https://www.google.com/">google</a></p>

    <h2>url relative</h2>
    <p><a href="link2.html">halaman link 2</a></p>

    <!-- tautan dalam gambar -->
    <a href="link2.html">
        <img src="gambar.png" alt="monitor" width="200px" title="monitor presentasi">
    </a>

    <!-- tautan ke alamat email -->
    <a href="mailto:dimasubuntu21@gmai.com">send email</a>
    <a href=""></a>

    <!-- judul tautan -->
    <a href="#" title="go to visit">visit this</a>

    <!-- tautan dalam button -->
    <button onclick="document.location='link2.html'">button</button>
</body>
</html>